# selenium-ui-assignment

./: .gitignore  LICENSE  QA Assignment - BBlog Application - Test Cases.xlsx  README.md  pom.xml
src/main/java/com/selenium/main/pages/: BasePage.java  FeedPage.java  HomePage.java  PostDetailsPage.java  PostPage.java  ProfilePage.java  SettingsPage.java  SignInPage.java  SignUpPage.java
src/main/java/com/selenium/main/support/: PropertiesReader.java  ThreadLocalMap.java
src/main/java/com/selenium/main/utilities/: DriverManager.java  WaitingActions.java
src/test/java/com/selenium/test/runners/: MainRunner.java
src/test/java/com/selenium/test/teststeps/: Hooks.java  PostStepDefinitions.java  SettingsStepDefinitions.java  SignInStepDefinitions.java  SignUpStepDefinitions.java
src/test/resources/features/: post.feature  settings.feature  signin.feature  signup.feature
